Copyright (C) 2001-2020 CERN for the benefit of the ATLAS collaboration.
Licensed under the Apache License, version 2.0.

Contributors
============
 Serguei Kolos <Serguei.Kolos@cern.ch>
 Mikhail Mineev <Mikhail.Mineev@cern.ch>
 Atlas Daq <Atlas.Daq@cern.ch>
